<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/live"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Live"/>
    <item
        android:id="@+id/today"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Today"/>
    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Setting"/>
</menu>